# Backend Configuration
DB_NAME=fastapi
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET_KEY=YRQKCL8Q3vxg15qiam84JPzYo_7GOVGX03n6wxINYcxWkshH8MpvSOuqbQr7shZGEpCs5I7quwHy25idX5sj2w
JWT_REFRESH_SECRET_KEY=4g2vD7CbPziASh79d_lCJW8yklFS7J3W34vREyRceg-uOnA38gGYQk2K2Z4gDu5ukmmXs4abWKGz0yl2xWk1Fg
SECRET_KEY=lJg2A34SnRwqtTFyEhl24m4V0HHd_shsmdTl9zl06WZgjv1_5beL5YQG3Ftiyq-dHQ0Uo8P1DvId-Tcrc4vlaA

DEBUG=False
APP_ENV=development

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=10
MINIMUM_PASSWORD_LENGTH=8
ACCOUNT_UNLOCK_DURATION=15
MAX_LOGIN_ATTEMPTS=5
DEFAULT_ROLE_NAME=user
ACCOUNT_ACTIVATION_EXPIRES=24

# Mailtrap SMTP Settings
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ee736290b10adb
SMTP_PASSWORD=bca9bbad14ca8b
SMTP_USE_TLS=False

# Application Email Settings
MAIL_FROM=info@imperfectapi.com
MAIL_FROM_NAME="Imperfect API"
EMAIL_DEBUG_MODE=False

LOGIN_URL=http://localhost:3000/login

# Database Configuration
POSTGRES_USER=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
POSTGRES_PASSWORD=pass
POSTGRES_DB=agentbrain

# Frontend Configuration
VITE_API_URL=http://localhost/api
VITE_NODE_ENV=development
VITE_APP_PORT=5000
VITE_SECRET_KEY=supersecretkey123

REACT_APP_API_URL=http://localhost/api
NODE_ENV=development
APP_PORT=5000

# Build and Application Dependencies
BUILD_DEPS=""
APP_DEPS=curl

# User Configuration
UID=1000
GID=1000

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_START_PERIOD=10s
HEALTHCHECK_RETRIES=3

DOCKER_SERVER_VOLUME=./server:/app

# Langchain Configuration
FIREWORKS_ENABLED=true
FIREWORKS_API_KEY=your-key
FIREWORKS_MODEL_NAME=accounts/fireworks/models/deepseek-coder-1b-base
FIREWORKS_CONFIG_MAX_TOKENS=32768
FIREWORKS_CONFIG_TEMPERATURE=0

# Anthropic Configuration
ANTHROPIC_ENABLED=true
ANTHROPIC_API_KEY=your-key
ANTHROPIC_MODEL_NAME=claude-3-5-sonnet-latest
ANTHROPIC_CONFIG_TEMPERATURE=0

# Cohere Configuration
COHERE_ENABLED=true
COHERE_API_KEY=your-key
COHERE_MODEL_NAME=command-r-plus-08-2024
COHERE_CONFIG_TEMPERATURE=0

# Ollama Configuration
OLLAMA_ENABLED=true
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3.1
OLLAMA_CONFIG_TEMPERATURE=0
OLLAMA_CONFIG_STREAMING=true

# Model Fallback Order
MODEL_FALLBACK_ORDER=anthropic,fireworks,cohere,ollama
