# Backend
DATABASE_URL=postgresql://postgresql:pass@db:5432/agentbrain
SECRET_KEY=your-secret-key-here
DEBUG=False

# Database
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=pass
POSTGRES_DB=agentbrain

# Frontend
REACT_APP_API_URL=http://localhost/api

 

# Environment Variables for Client Application
NODE_ENV=development
APP_PORT=5000

# Build and Application Dependencies
BUILD_DEPS=""
APP_DEPS=curl

# User Configuration
UID=1000
GID=1000

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_START_PERIOD=10s
HEALTHCHECK_RETRIES=3


DOCKER_SERVER_VOLUME=./server:/app



# langchain
# Fireworks Configuration
FIREWORKS_ENABLED=true
FIREWORKS_API_KEY=your-key
FIREWORKS_MODEL_NAME=accounts/fireworks/models/deepseek-coder-1b-base
FIREWORKS_CONFIG_MAX_TOKENS=32768
FIREWORKS_CONFIG_TEMPERATURE=0

# Anthropic Configuration
ANTHROPIC_ENABLED=true
ANTHROPIC_API_KEY=your-key
ANTHROPIC_MODEL_NAME=claude-3-5-sonnet-latest
ANTHROPIC_CONFIG_TEMPERATURE=0

# Cohere Configuration
COHERE_ENABLED=true
COHERE_API_KEY=your-key
COHERE_MODEL_NAME=command-r-plus-08-2024
COHERE_CONFIG_TEMPERATURE=0

# Ollama Configuration
OLLAMA_ENABLED=true
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3.1
OLLAMA_CONFIG_TEMPERATURE=0
OLLAMA_CONFIG_STREAMING=true

# Fallback Order
MODEL_FALLBACK_ORDER=anthropic,fireworks,cohere,ollama